<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    .but3 {
        background-color: rgb(38, 52, 245);
        border: none;
        font-size: 40px;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        color: white;
        position: relative;
        left: 150px;
        top: 20px;
        box-shadow: 3px 4px 8px black;
    }

    .but2 {
        background-color: white;
        font-size: 26px;
        border: none;
        border-radius: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-shadow: 3px 4px 8px black;
        position: relative;
        top: -20px;
        right: 140px;
    }

    .med {
        border: none;
        border-radius: 5px;
        background-color: rgb(38, 52, 245);
        color: white;
        text-align: left;
        font-size: 20px;
        position: relative;
        width: 350px;
        height: 250px;
        box-shadow: 3px 4px 8px black;
    }
</style>

<body style="background-color: rgb(255, 255, 255);">
    <div class="contents" style="text-align: center;">
        <a href="help.html">
            <button class="but3">?</button>
        </a>
        <div class="feet">
            <a href="patient-hello.html">
                <button class="but2">Home</button>
            </a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <h1 style="font-size: 40px; position: relative; right: 15px; font-family: sans-serif;"><u>Emergency contacts</u>
        </h1>
        <br>
        <p style="position: relative; right: 130px;
            font-size: 20px; font-family: sans-serif;"><u>Wife: Lizzy</u></p>
        <p style="position: relative; right: 45px;
            font-size: 20px; font-family: sans-serif;">Phone number: 01234567891</p>
            <br>
            <p style="position: relative; right: 110px;
            font-size: 20px; font-family: sans-serif;"><u>Friend: Micheal</u></p>
        <p style="position: relative; right: 45px;
            font-size: 20px; font-family: sans-serif;">Phone number: 01234567891</p>
        <br>
            <p style="position: relative; right: 110px;
            font-size: 20px; font-family: sans-serif;"><u>Friend: Macbook</u></p>
        <p style="position: relative; right: 45px;
            font-size: 20px; font-family: sans-serif;">Phone number: 01234567891</p>
    </div>
</body>

</html>