<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    .but3 {
        background-color: rgb(38, 52, 245);
        border: none;
        font-size: 40px;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        color: white;
        position: relative;
        left: 150px;
        top: 20px;
        box-shadow: 3px 4px 8px black;
    }

    .but2 {
        background-color: white;
        font-size: 26px;
        border: none;
        border-radius: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-shadow: 3px 4px 8px black;
        position: relative;
        top: -23px;
        right: 140px;
        
    }

    .med {
        border: none;
        border-radius: 5px;
        background-color: rgb(38, 52, 245);
        color: white;
        text-align: left;
        font-size: 20px;
        position: relative;
        width: 350px;
        height: 250px;
    }

    .records{
        font-size: 20px;
        font-family: sans-serif;
        position: relative;
        text-align: center;
    }
</style>

<body style="background-color: rgb(255, 255, 255);">
    <div class="contents" style="text-align: center;">
        <a href="help.html">
            <button class="but3">?</button>
        </a>
        <div class="feet">
            <a href="patient-hello.html">
                <button class="but2">Home</button>
            </a>
        <br>
        <br>
        <br>
        <h1 style="font-size: 40px; position: relative; right: 40px; font-family: sans-serif;"><u>Health records</u>
        </h1>
        <br>
        <br>
        <br>

            <h1 style="position: relative; font-family: sans-serif; text-align: center;"><u>Allergies</u></h1>

            <br>

            <div class="records">
            <p>nuts - (type: all)</p>
            <p>Diagnosed: 23/02/2007</p>
            <p>Treatment: Epipen</p>

            <br>

            <p>Pollen - (type: grass)</p>
            <p>Diagnosed: 20/06/2016</p>
            <p>Treatment: Hayfever tablets</p>

            <br>

            <p>paracetamol - (type: N/A)</p>
            <p>Diagnosed: 10/01/2002</p>
            <p>Treatment: Pescribed medication</p>

        </div>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>


            <h1 style="position: relative; text-align: center; font-family: sans-serif;"><u>Assigned GP(s)</u></h1>

            <br>

            <div class="records">

            <p>Personal GP: Doctor Hazan Petal</p>

            <p>Assigned 23/05/2012</p>
            <p>Phone: 123456789</p>
            <p>Email: Hazan@gmail.com</p>
            <br>


            Family GP: Doctor Radclif Frof

            <p>Assigned 23/05/2001</p>
            <p>Phone: 123456789</p>
            <p>Email: rad@gmail.com</p>

        </div>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <h1 style="position: relative; text-align: center; font-family: sans-serif;"><u>Assigned Doctor(s)</u></h1>

            <br>

            <div class="records">

            <p>Personal doctor: Doctor Sarah Sho</p>

            <p>Assigned 23/05/2016</p>
            <p>Phone: 123456789</p>
            <p>Email: Sarah@gmail.com</p>
            <br>
            <p>Family doctor: Doctor Isard Bay</p>
            <p>Assigned 23/05/2016</p>
            <p>Phone: 123456789</p>
            <p>Email: Isard@gmail.com</p>

        </div>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <h1 style="position: relative; text-align: center; font-family: sans-serif;"><u>Patient GP practice</u></h1>

            <br>

            <div class="records">
            <p>Wisteria surgery</p>

            <p>Address: 18 Avenue Rd, <br> Lymington, SO41 9GJ</p>
            <p>Phone: 123456789</p>
            <p>Email: enquieries@westeria.com</p>

        </div>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <h1 style="position: relative; text-align: center; font-family: sans-serif;"><u>Patient hospital</u></h1>
            <br>

            <div class="records">

            <p>Southampton general hospital</p>

            <p>Address: Tremona Rd, <br> Southampton, SO16 6YD</p>
            <p>Phone: 123456789</p>
            <p>Email: enquieries@SGH.com</p>
            <br>
            <br>
            <br>
        </div>
</body>

</html>