<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    .button {
        background-color: rgb(38, 52, 245);
        color: white;
        position: relative;
        right: 5px;
        font-size: 40px;
        text-align: left;
        border: none;
        border-radius: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        width: 350px;
    }

    .but2 {
        background-color: white;
        font-size: 26px;
        border: none;
        border-radius: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .item {
        border: none;
        border-radius: 5px;
        background-color: rgb(38, 52, 245);
        color: white;
        text-align: left;
        font-size: 20px;
        position: relative;
        width: 370px;
        height: 750px;
    }
</style>

<body style="background-color: lightgray;">
    <div class="contents"
        style="text-align: center; font-family: sans-serif">
        <h1 style="font-size: 40px; position: relative; text-align: center;"><u>Help</u></h1>
        <br>
        <br>
        <br>
        <br>
        <button class="item">
            <p>Technical support:</p>
                <p>Phone: +44 7857 493449</p>
                <p>Email: Support@ClearHealth.com</p>
                <br>
                <p>Other:</p>
                <p>Phone: +44 7857 493449</p>
                <p>Email: Support@ClearHealth.com</p>
                <br>
                <p>Call centre times:</p>
                <p>Mon-Fri: 8am-4pm</p>
                <p>Sun: 10pm-2pm</p>
                <br>
                <p style="position: relative; text-align: center;">Note:</p>
                <p style="position: relative; left: 5px;">Our staff are here to help. Disrespect<br>
                in any form will not be tollerated and will result in not providing any help.</p>
        </button>
        <br>
        <br>
        <br>
        <br>
        <div class="feet">
            <a href="patient-hello.html">
                <button class="but2">Home</button>
            </a>
        </div>
    </div>
</body>

</html>