<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    .but3 {
        background-color: rgb(38, 52, 245);
        border: none;
        font-size: 40px;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        color: white;
        position: relative;
        left: 150px;
        top: 20px;
    }

    .but2 {
        background-color: white;
        font-size: 26px;
        position: relative;
        right: 15px;
        border: none;
        border-radius: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .med {
        border: none;
        border-radius: 5px;
        background-color: rgb(38, 52, 245);
        color: white;
        text-align: left;
        font-size: 20px;
        position: relative;
        width: 340px;
        height: 220px;
    }
</style>

<body style="background-color: lightgray;">
    <div class="contents" style="text-align: center;">
        <a href="help.html">
            <button class="but3">?</button>
        </a>
        <br>
        <br>
        <br>
        <br>
        <h1 style="font-size: 40px; position: relative; right: 65px; font-family: sans-serif;"><u>Medication</u></h1>
        <br>
        <button class="med">
            <p>Item: Hayfever tablets</p>
            <p>Quantity: 2 boxes, 20 tablets</p>
            <p>Dosage: 2 per reaction</p>
            <p>Prescribed by: Dr David</p>
            <br>
        </button>
        <br>
        <br>
        <br>
        <button class="med">
            <p>Item: Epipen</p>
            <p>Quantity: 5</p>
            <p>Dosage: 1 per reaction</p>
            <p>Prescribed by: Dr Clark</p>
            <br>
        </button>
        <br>
        <br>
        <br>
        <button class="med">
            <p>Item: pills</p>
            <p>Quantity: 1 boxes, 10 tablets</p>
            <p>Dosage: 1 per reaction</p>
            <p>Prescribed by: Dr Smith</p>
            <br>
        </button>
        <br>
        <br>
        <br>
        <div class="feet">
            <a href="patient-hello.html">
                <button class="but2">Home</button>
            </a>
        </div>
    </div>
</body>

</html>