<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    .button {
        background-color: rgb(38, 52, 245);
        color: white;
        position: relative;
        right: 5px;
        font-size: 40px;
        text-align: left;
        border: none;
        border-radius: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        width: 350px;
        box-shadow: 3px 4px 8px black;
    }

    .but2 {
        background-color: white;
        font-size: 26px;
        position: relative;
        border: none;
        border-radius: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-shadow: 3px 4px 8px black;
    }

    .but3 {
        background-color: rgb(38, 52, 245);
        border: none;
        font-size: 40px;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        color: white;
        position: relative;
        left: 150px;
        top: 20px;
        box-shadow: 3px 4px 8px black;
    }
</style>

<body style="background-color: lightgray;">
    <div class="contents"
        style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
        <a href="help.html">
            <button class="but3">?</button>
        </a>
        <br>
        <br>
        <h1 style="font-size: 50px; position: relative; right: 50px;">Hey there!</h1>
        <p style="font-size: 30px; position: relative; right: 76px;">Name: Tim Cook</p>
        <p style="font-size: 30px; position: relative; right: 135px;">Age: 21</p>
        <p style="font-size: 30px; position: relative; right: 57px;">NHS number: 12345</p>
        <p style="font-size: 30px; position: relative; right: 45px;">Blood type: A-negative</p>
        <br>
        <a href="health.html">
            <button class="button">Health data</button>
        </a>
        <br>
        <br>
        <a href="medication.html">
            <button class="button">Medication</button>
        </a>
        <br>
        <br>
        <a href="person.html">
            <button class="button">Personal details</button>
        </a>
        <br>
        <br>
        <a href="emecont.html">
            <button class="button">Emergency contacts</button>
        </a>
</body>

</html>