<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    .but3 {
        background-color: rgb(38, 52, 245);
        border: none;
        font-size: 40px;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        color: white;
        position: relative;
        left: 150px;
        top: 20px;
        box-shadow: 3px 4px 8px black;
    }

    .but2 {
        background-color: white;
        font-size: 26px;
        border: none;
        border-radius: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-shadow: 3px 4px 8px black;
        position: relative;
        top: -20px;
        right: 140px;
    }

    

</style>

<body style="background-color: rgb(255, 255, 255);">
    <div class="contents" style="text-align: center;">
        <a href="help.html">
            <button class="but3">?</button>
        </a>
        <div class="feet">
            <a href="patient-hello.html">
                <button class="but2">Home</button>
            </a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <h1 style="font-size: 40px; position: relative; right: 30px; font-family: sans-serif;"><u>Personal details</u></h1>
        <br>
            <p style="position: relative; right: 30px;
            font-size: 20px; font-family: sans-serif;"> Address: 21 Buckingham Palace,</p>
            <p style="position: relative; right: 95px; font-size: 20px; font-family: sans-serif; top: -10px;"> London, LD21 4LN</p>
            <p style="position: relative; right: 45px;
            font-size: 20px; font-family: sans-serif;"> Phone number: 01234567891</p>
            <p style="position: relative; right: 62px;
            font-size: 20px; font-family: sans-serif;">Email: floof22@gmail.com</p>
            <p style="position: relative; right: 55px;
            font-size: 20px; font-family: sans-serif;">Relationship status: Married</p>
            <p style="position: relative; right: 90px;
            font-size: 20px; font-family: sans-serif;">Partner name: Lizzy</p>
            <p style="position: relative; right: 115px; font-size: 20px; font-family: sans-serif;">Siblings: none</p>
            <p style="position: relative; right: 100px; font-size: 20px; font-family: sans-serif;">Nationality: British</p>
            <br>
            <br>
            <br>
    </div>
</body>

</html>